APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BAqn50MpPgRMkfhLVgh9qeL0+BzViZ6a4ccT0FR1jlM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Dijkstra
DB_USERNAME=postgres
DB_PASSWORD=tranlich95

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=insightskymapglobal@gmail.com
MAIL_PASSWORD=tranlich95
MAIL_ENCRYPTION=SSL

GOOGLE_API_KEY=AIzaSyDaWcBKD09RsGlo3CDxOS70X7u8MxusDtM
FILE_URL=http://static.skymapglobal.vn/